<html dir="rtl">
<head>
    <meta charset="utf-8">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/vue"></script>

    <style>
        .btn-orange, .bg-orange {
            background-color: #fd7e14;
            color: white;
        }

        .btn-yellow, .bg-yellow {
            background-color: #ffc107;
            color: white;
        }

        .btn-brown, .bg-brown {
            color: #fff;
            background-color: #653208;
        }

        .btn {
            font-size: 36px;
        }

        th {
            font-size: 36px;
            font-weight: bold;
        }

        td {
            font-size: 30px;
            padding: 20px 0 !important;
        }
    </style>
</head>
<body>
<div id="app">
    <div style="padding: 20px;">
        <div class="row">
            <div class="col-4">
                <div class="d-grid gap-2">
                    <button class="btn btn-primary" @click="addAction('אוכל', 'primary')">אוכל</button>
                    <button class="btn btn-yellow" @click="addAction('החלפת פיפי', 'yellow')">החלפה פיפי</button>
                    <button class="btn btn-brown" @click="addAction('החלפת קקי', 'brown')">החלפה קקי</button>
                    <button class="btn btn-orange" @click="addAction('ויטמין D', 'orange')">ויטמין D</button>
                    <button class="btn btn-danger" @click="addAction('משחת בנפנפן', 'danger')">משחת בנפנפן</button>
                    <button class="btn btn-info text-white" @click="addAction('מקלחת', 'info')">מקלחת</button>
                </div>
            </div>
            <div class="col">
                <table class="table">
                    <thead>
                    <tr>
                        <th scope="col">תאריך ושעה</th>
                        <th scope="col">פעולה</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr v-for="record in records" :key="record.date" :class="`bg-${record.color}`" class="text-white">
                        <td>{{record.date}}</td>
                        <td>{{record.action}}</td>
                    </tr>
                    </tbody>
                </table>

            </div>
        </div>
    </div>
</div>

<script>
    var app = new Vue({
        el: '#app',
        data: {
            records: []
        },
        methods: {
            addAction(action, color) {
                this.records.unshift({
                    date: (new Date()).toLocaleString('he'), action, color
                })
            }
        }
    })
</script>
</body>
</html>
